if (minMaxAverage{89}) != 133.5)) throw new AssertionError();
if (minMaxAverage{90, 15, 3, 11, 34, 76, 11, 41, 92, 89, 37, 32, 44, 34, 77, 4, 81, 27}) != 49.0)) throw new AssertionError();
if (minMaxAverage{33, 4, 52, 39, 86, 48, 37, 67, 45, 84, 60, 35, 6, 71, 51, 1, 80, 97, 57}) != 49.5)) throw new AssertionError();
if (minMaxAverage{58, 63, 80, 27, 32, 77, 46, 46, 93, 88, 2, 48, 22, 46, 57, 10, 76}) != 48.5)) throw new AssertionError();
if (minMaxAverage{39, 97, 60, 18, 80, 4, 36, 64, 39, 46}) != 52.5)) throw new AssertionError();
if (minMaxAverage{10, 66, 23, 93, 51, 13, 35, 65, 22, 10, 61, 58, 79, 50, 11, 41, 21, 80}) != 56.5)) throw new AssertionError();
if (minMaxAverage{86, 80, 55, 67, 93, 11, 46, 68, 37, 81, 77, 58, 96, 58, 15, 54, 86, 20, 97}) != 59.5)) throw new AssertionError();
if (minMaxAverage{48, 6, 100, 71, 81, 94, 74, 37, 38}) != 56.0)) throw new AssertionError();
if (minMaxAverage{44, 64, 43, 84, 52, 60, 26, 92, 77, 45}) != 72.0)) throw new AssertionError();
if (minMaxAverage{30, 55, 74, 9, 67, 98, 77, 6, 22, 25, 93, 53, 12, 98, 57}) != 55.0)) throw new AssertionError();
if (minMaxAverage{100, 74, 43, 38, 87, 44, 81, 92, 95, 6, 19, 80, 37, 50, 25}) != 56.0)) throw new AssertionError();
if (minMaxAverage{100, 79, 84, 73, 27, 62, 89, 44, 66, 1, 10}) != 51.0)) throw new AssertionError();
if (minMaxAverage{31, 25, 67, 65, 13, 95, 37, 54, 61, 65, 11}) != 58.5)) throw new AssertionError();
if (minMaxAverage{56, 93, 85, 40, 97, 88, 28, 32, 59, 74, 24}) != 72.5)) throw new AssertionError();
if (minMaxAverage{56, 49, 83, 44, 61, 50, 16, 25, 67, 38, 37, 32, 62, 1, 7, 9, 79, 47, 46, 51}) != 42.5)) throw new AssertionError();
if (minMaxAverage{94, 91}) != 138.0)) throw new AssertionError();
if (minMaxAverage{18, 41, 8, 64, 26, 75, 73, 19, 51}) != 45.5)) throw new AssertionError();
if (minMaxAverage{85, 53, 40, 50, 78, 79, 27, 90, 64, 79, 22, 32}) != 67.0)) throw new AssertionError();
if (minMaxAverage{84, 26, 69, 29, 45, 22, 56, 64, 77}) != 64.0)) throw new AssertionError();
if (minMaxAverage{93, 3}) != 49.5)) throw new AssertionError();
if (minMaxAverage{57, 13, 65, 18, 66, 37}) != 46.0)) throw new AssertionError();
if (minMaxAverage{24, 2, 74, 96, 53, 67, 58, 50, 3, 86, 76, 53, 6, 7, 70}) != 50.0)) throw new AssertionError();
if (minMaxAverage{1, 9, 15, 75, 42, 45, 28, 65}) != 38.5)) throw new AssertionError();
if (minMaxAverage{42, 34, 12, 18, 56, 15, 87, 12, 75, 84, 7, 4, 8, 35, 11, 69, 5, 47, 15}) != 47.5)) throw new AssertionError();
if (minMaxAverage{13, 75, 64}) != 50.5)) throw new AssertionError();
if (minMaxAverage{10, 81, 45, 38, 51, 54, 57, 53, 89, 19, 97, 81, 57, 57, 41, 15, 31, 14}) != 58.5)) throw new AssertionError();
if (minMaxAverage{22, 4, 51, 51, 42, 81, 27, 74, 10, 36}) != 44.5)) throw new AssertionError();
if (minMaxAverage{2, 11, 16}) != 10.0)) throw new AssertionError();
if (minMaxAverage{5, 15, 88, 18, 97, 86, 55, 62, 85, 62}) != 53.5)) throw new AssertionError();
if (minMaxAverage{68, 10, 18, 24, 92, 15, 21, 11, 9, 21}) != 55.0)) throw new AssertionError();
if (minMaxAverage{92, 55, 80, 3, 80, 84, 87, 31, 90, 48, 30, 42}) != 49.0)) throw new AssertionError();
if (minMaxAverage{56, 70, 99, 88}) != 105.5)) throw new AssertionError();
if (minMaxAverage{60, 29, 64, 15, 4, 52, 78, 15, 77, 77, 60, 42, 85, 23, 58, 51, 30, 3, 28}) != 45.5)) throw new AssertionError();
if (minMaxAverage{9, 4, 20, 69, 56, 79, 25, 44, 23, 43, 53, 82, 49, 47, 86, 12}) != 47.0)) throw new AssertionError();
if (minMaxAverage{64, 43, 28, 23, 76, 4, 32, 73, 5, 87, 7, 66, 8, 59}) != 47.5)) throw new AssertionError();
if (minMaxAverage{47, 42, 85, 51, 47, 13, 94, 34, 77, 48, 99, 76, 20, 45, 32}) != 62.5)) throw new AssertionError();
if (minMaxAverage{97, 92, 55, 90, 48}) != 96.5)) throw new AssertionError();
if (minMaxAverage{32, 7, 41, 37}) != 27.5)) throw new AssertionError();
if (minMaxAverage{77, 42, 59, 67, 13}) != 51.5)) throw new AssertionError();
if (minMaxAverage{46}) != 69.0)) throw new AssertionError();
if (minMaxAverage{82, 27, 100, 7, 23, 98, 34}) != 57.0)) throw new AssertionError();
if (minMaxAverage{15, 28, 49, 18, 30, 50}) != 40.0)) throw new AssertionError();
if (minMaxAverage{83, 52, 34, 88}) != 78.0)) throw new AssertionError();
if (minMaxAverage{78, 96, 42, 48, 43}) != 90.0)) throw new AssertionError();
if (minMaxAverage{81, 100, 10, 95, 26, 1, 84, 55, 48}) != 51.0)) throw new AssertionError();
if (minMaxAverage{22}) != 33.0)) throw new AssertionError();
if (minMaxAverage{98, 40, 88, 2, 88, 21, 96, 21}) != 51.0)) throw new AssertionError();
if (minMaxAverage{91, 98, 51, 99, 74, 72, 14, 22, 53, 87, 58, 59, 75, 5, 58, 88, 45}) != 54.5)) throw new AssertionError();
if (minMaxAverage{53, 12, 16, 17, 63, 14, 44, 64, 5, 37, 61, 76, 92, 8, 28, 22, 61, 19}) != 51.0)) throw new AssertionError();
if (minMaxAverage{49, 30, 23, 43, 3, 49, 29}) != 27.5)) throw new AssertionError();
if (minMaxAverage{68, 66, 42, 11, 84, 15, 29, 34, 9, 100, 53, 85, 46, 66, 28, 17, 13, 41}) != 59.0)) throw new AssertionError();
if (minMaxAverage{86, 22, 27, 18, 56, 55, 18, 28, 94, 45, 21, 50, 35, 21, 18, 63}) != 65.0)) throw new AssertionError();
if (minMaxAverage{12, 15, 86, 75, 47, 31, 42, 26, 40, 24, 9, 75, 38, 49, 4, 92}) != 50.0)) throw new AssertionError();
if (minMaxAverage{3, 91, 30, 84, 2, 40, 79, 33, 43}) != 47.5)) throw new AssertionError();
if (minMaxAverage{51, 40, 54, 45, 82, 12, 9, 81, 36, 11, 59, 73, 43, 14, 63, 9}) != 50.0)) throw new AssertionError();
if (minMaxAverage{41}) != 61.5)) throw new AssertionError();
if (minMaxAverage{88, 28, 5, 99, 36, 16, 73, 17, 20, 42}) != 54.5)) throw new AssertionError();
if (minMaxAverage{22, 25, 58, 80, 10, 22, 84, 57, 70, 91, 46, 19, 91, 6, 76, 82, 53, 31, 61, 14}) != 51.5)) throw new AssertionError();
if (minMaxAverage{67, 17, 76}) != 55.0)) throw new AssertionError();
if (minMaxAverage{40, 9, 16, 72, 26, 68, 8, 3, 35, 62}) != 39.0)) throw new AssertionError();
if (minMaxAverage{18, 70, 58, 24, 35, 26, 75, 77, 13, 95, 2, 91, 37, 83, 72, 88, 93, 74, 47, 97}) != 50.5)) throw new AssertionError();
if (minMaxAverage{65, 69, 36, 78, 91, 13, 51, 17}) != 58.5)) throw new AssertionError();
if (minMaxAverage{10, 93, 39, 80, 77, 13, 18, 82, 22, 44, 6, 6}) != 52.5)) throw new AssertionError();
if (minMaxAverage{9, 16, 38, 82, 92, 70, 92, 71, 10, 41, 66, 12, 64, 83, 93, 21}) != 55.5)) throw new AssertionError();
if (minMaxAverage{24, 23, 45}) != 45.5)) throw new AssertionError();
if (minMaxAverage{69, 81}) != 109.5)) throw new AssertionError();
if (minMaxAverage{11, 12, 94, 3, 66, 56, 80, 84, 83, 31, 73, 13}) != 50.0)) throw new AssertionError();
if (minMaxAverage{72, 64, 58, 53, 35, 87, 25, 17, 25, 95, 32, 9, 29, 74, 7, 18, 12}) != 54.5)) throw new AssertionError();
if (minMaxAverage{63, 84, 17, 8, 27, 34, 81, 22, 17}) != 50.0)) throw new AssertionError();
if (minMaxAverage{6, 42, 45, 84, 45, 54, 93, 18}) != 52.5)) throw new AssertionError();
if (minMaxAverage{52, 2, 5, 76, 75, 21, 98, 14, 85, 66, 2, 86, 24, 34, 60, 82, 66}) != 51.0)) throw new AssertionError();
if (minMaxAverage{27, 47, 28, 27}) != 50.5)) throw new AssertionError();
if (minMaxAverage{80, 61, 47, 28, 10, 80, 40, 42, 14, 51, 73, 70, 40, 30, 29}) != 50.0)) throw new AssertionError();
if (minMaxAverage{69, 38, 69, 68, 96, 48, 23, 32}) != 71.0)) throw new AssertionError();
if (minMaxAverage{9, 20, 17, 65, 63}) != 41.5)) throw new AssertionError();
if (minMaxAverage{59, 66, 57}) != 90.0)) throw new AssertionError();
if (minMaxAverage{65, 22, 41, 59, 24, 20, 62, 56, 96, 98, 66, 45, 24, 18, 97, 54, 19, 32, 97, 6}) != 55.0)) throw new AssertionError();
if (minMaxAverage{80, 16, 53, 73}) != 56.0)) throw new AssertionError();
if (minMaxAverage{45, 13, 80, 14, 89, 48, 44, 85, 26, 16, 6, 14, 94, 70, 52, 72}) != 53.0)) throw new AssertionError();
if (minMaxAverage{24, 62, 19, 1, 90, 12, 76, 11}) != 46.0)) throw new AssertionError();
if (minMaxAverage{65, 82, 91, 75, 51, 48, 15, 96, 20, 56, 13, 25, 3, 27, 44}) != 51.0)) throw new AssertionError();
if (minMaxAverage{29, 1, 68, 94, 60, 2, 71, 61, 82, 96, 47, 65, 27, 60}) != 49.0)) throw new AssertionError();
if (minMaxAverage{26, 15, 80, 93, 84}) != 61.5)) throw new AssertionError();
if (minMaxAverage{86, 61, 55, 53, 82, 39, 81, 30, 49, 7, 87, 95}) != 54.5)) throw new AssertionError();
if (minMaxAverage{96, 78, 89, 91, 48, 65, 77, 84, 89, 63, 8, 56, 92, 89, 46, 78, 27, 89, 6}) != 54.0)) throw new AssertionError();
if (minMaxAverage{46, 84, 87, 3, 27, 65, 97, 37, 48, 49, 4, 94}) != 51.5)) throw new AssertionError();
if (minMaxAverage{18, 72, 44, 70, 26, 22, 4, 6, 93, 14}) != 50.5)) throw new AssertionError();
if (minMaxAverage{19, 82, 7, 10, 27, 62, 94, 72, 69, 35, 62, 24, 62, 78, 26}) != 54.0)) throw new AssertionError();
if (minMaxAverage{60, 2, 23, 74, 87, 30, 41, 97, 93, 73, 25, 59, 24, 28, 2, 93, 70, 5, 34, 3}) != 50.5)) throw new AssertionError();
if (minMaxAverage{86, 84, 10, 83, 92, 95, 99, 46, 12, 54, 73, 31, 37, 99, 69, 44}) != 59.5)) throw new AssertionError();
if (minMaxAverage{81, 53, 61, 65, 13, 21, 32, 59}) != 53.5)) throw new AssertionError();
if (minMaxAverage{14, 78, 34, 4, 26}) != 43.0)) throw new AssertionError();
if (minMaxAverage{38, 34, 17, 90, 77, 1, 63, 54, 4, 39, 10, 93, 89, 19, 47, 47, 47, 82}) != 47.5)) throw new AssertionError();
if (minMaxAverage{36, 52, 70, 63, 81}) != 76.5)) throw new AssertionError();
if (minMaxAverage{4, 41, 45, 59, 81, 42, 8, 34, 31, 14, 53, 87, 13, 99, 25, 35, 6, 27, 90}) != 53.5)) throw new AssertionError();
if (minMaxAverage{20, 79, 92, 2, 76, 48, 83, 38, 87, 80, 85, 46, 22, 58}) != 48.0)) throw new AssertionError();
if (minMaxAverage{53, 37, 88, 91, 67, 97, 85, 46, 9, 33, 53, 78, 17, 6}) != 54.5)) throw new AssertionError();
if (minMaxAverage{38, 41, 7, 20, 18, 32, 97}) != 55.5)) throw new AssertionError();
if (minMaxAverage{8, 32, 75, 44, 94, 61, 50, 31, 29, 88, 77, 58, 38}) != 55.0)) throw new AssertionError();
if (minMaxAverage{4, 65, 89, 60, 7, 77, 94, 4, 9, 15, 40, 29, 20, 95, 44, 13}) != 51.5)) throw new AssertionError();
