if (minMaxAverage(new int[]{69, 46, 79, 25, 93, 59, 65, 99, 60, 70, 1, 78, 52, 68, 82, 89, 78, 90, 65, 47}) != 50.5) throw new AssertionError();
if (minMaxAverage(new int[]{66, 38, 87, 12, 19, 98, 42, 55, 43, 73, 40, 2, 43}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{33, 41, 93, 7, 9, 57, 67, 3, 47, 37, 30, 52, 19, 72, 29, 21, 1, 23}) != 47.5) throw new AssertionError();
if (minMaxAverage(new int[]{40, 28, 50, 29, 51, 27, 94, 86, 8, 89, 46, 90}) != 55.0) throw new AssertionError();
if (minMaxAverage(new int[]{95, 38, 65, 44, 52, 48}) != 85.5) throw new AssertionError();
if (minMaxAverage(new int[]{90}) != 135.0) throw new AssertionError();
if (minMaxAverage(new int[]{23, 45, 82, 66, 2, 49}) != 43.0) throw new AssertionError();
if (minMaxAverage(new int[]{26, 87, 97, 41, 7, 80, 26, 12, 1, 59, 3, 11, 84, 77, 68, 27, 47}) != 49.5) throw new AssertionError();
if (minMaxAverage(new int[]{60}) != 90.0) throw new AssertionError();
if (minMaxAverage(new int[]{24, 59, 36, 52}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{45, 64, 79, 55, 69, 15, 70, 70, 10, 75, 68, 28, 61}) != 49.5) throw new AssertionError();
if (minMaxAverage(new int[]{69, 71, 96, 57, 67, 54, 96, 49, 43, 77, 61, 55, 23, 99}) != 72.5) throw new AssertionError();
if (minMaxAverage(new int[]{100, 44, 83, 9, 79, 48, 17, 83, 80, 11, 1, 44, 53}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{62, 83, 8, 39, 64, 60, 1, 49, 41, 44, 58, 3, 24, 27, 75, 53, 63, 26}) != 42.5) throw new AssertionError();
if (minMaxAverage(new int[]{24, 66, 79, 27, 68, 29, 17, 98, 92, 10, 93, 35, 50, 87, 63, 63, 78, 29, 44, 64}) != 59.0) throw new AssertionError();
if (minMaxAverage(new int[]{58, 20, 86, 18, 73, 85, 29, 50, 18, 58, 46, 57, 92, 21, 24, 30, 24}) != 64.0) throw new AssertionError();
if (minMaxAverage(new int[]{88, 60}) != 104.0) throw new AssertionError();
if (minMaxAverage(new int[]{86, 21, 39, 50, 74, 78, 27, 8, 35, 97, 1, 28, 39, 30, 88, 64, 57, 40, 4, 49}) != 49.5) throw new AssertionError();
if (minMaxAverage(new int[]{57, 47, 39, 95, 89, 52, 94}) != 86.5) throw new AssertionError();
if (minMaxAverage(new int[]{71, 59, 61, 56, 68, 92, 69, 38, 50, 68, 17, 98, 31, 75, 26}) != 66.0) throw new AssertionError();
if (minMaxAverage(new int[]{84, 17, 37, 95, 68, 55, 32}) != 64.5) throw new AssertionError();
if (minMaxAverage(new int[]{91, 100, 5, 30, 4, 24, 18}) != 54.0) throw new AssertionError();
if (minMaxAverage(new int[]{69, 76, 98, 6, 84, 79, 42, 80, 98, 75}) != 55.0) throw new AssertionError();
if (minMaxAverage(new int[]{74, 95, 68, 76, 69, 8, 27, 24}) != 55.5) throw new AssertionError();
if (minMaxAverage(new int[]{46, 71, 14, 39, 27, 17, 30, 41, 25, 63, 9, 63, 21, 55, 49, 60, 38, 37, 54}) != 44.5) throw new AssertionError();
if (minMaxAverage(new int[]{19, 85, 92, 71, 82, 10, 56, 79, 56, 54, 21, 45, 55}) != 56.0) throw new AssertionError();
if (minMaxAverage(new int[]{42, 19, 47, 20, 94, 72, 54, 65, 67, 40, 56, 10, 11, 42, 22, 54, 35, 9, 39}) != 56.0) throw new AssertionError();
if (minMaxAverage(new int[]{22, 20, 6, 32, 40, 13, 5, 63, 68, 3}) != 37.0) throw new AssertionError();
if (minMaxAverage(new int[]{26, 21, 84, 46, 36, 37, 1, 56, 52, 27}) != 43.0) throw new AssertionError();
if (minMaxAverage(new int[]{9, 15, 75, 96, 47, 45, 92}) != 57.0) throw new AssertionError();
if (minMaxAverage(new int[]{92, 43, 2, 30, 35, 20, 85, 47, 15}) != 48.0) throw new AssertionError();
if (minMaxAverage(new int[]{59, 88, 87, 52, 34, 2, 11, 100, 26, 4, 88, 18, 97, 35, 2, 12, 68, 37}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{95, 11, 96, 17, 14, 100, 68, 71, 95, 90, 58}) != 61.0) throw new AssertionError();
if (minMaxAverage(new int[]{76, 16, 16, 67, 76, 65, 23, 93, 44}) != 62.5) throw new AssertionError();
if (minMaxAverage(new int[]{27, 37, 24, 42, 54, 31, 89}) != 68.5) throw new AssertionError();
if (minMaxAverage(new int[]{39, 43, 65}) != 71.5) throw new AssertionError();
if (minMaxAverage(new int[]{74, 23, 85, 31, 9, 80, 57, 85, 55, 74, 49}) != 51.5) throw new AssertionError();
if (minMaxAverage(new int[]{63, 81, 8, 37}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{10, 60, 33, 14, 42, 67, 77, 16, 55, 97}) != 58.5) throw new AssertionError();
if (minMaxAverage(new int[]{88, 100, 14, 15, 50, 77, 97, 56, 44, 24, 67}) != 64.0) throw new AssertionError();
if (minMaxAverage(new int[]{13, 70, 54, 51, 59, 83, 38, 1, 73, 25, 1, 67, 41, 69, 61, 18}) != 42.5) throw new AssertionError();
if (minMaxAverage(new int[]{72, 58, 74, 37, 23, 35}) != 60.0) throw new AssertionError();
if (minMaxAverage(new int[]{10, 61, 17, 82, 54, 4}) != 45.0) throw new AssertionError();
if (minMaxAverage(new int[]{43, 50, 31, 100, 97, 66, 94, 53, 93, 42, 53, 53}) != 81.0) throw new AssertionError();
if (minMaxAverage(new int[]{73, 36, 5, 56, 80, 63, 75, 39, 31, 6, 67, 18, 80, 2, 99, 36, 66}) != 51.5) throw new AssertionError();
if (minMaxAverage(new int[]{97, 39, 91, 85, 96, 69, 5, 57, 53, 75, 33, 66, 66}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{63, 24, 12, 34, 1, 18, 80, 69, 95}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{64, 59, 99}) != 108.5) throw new AssertionError();
if (minMaxAverage(new int[]{97, 9, 64, 49, 14, 7, 60, 25, 50, 65, 98, 66, 62, 50, 42, 65, 47, 27}) != 56.0) throw new AssertionError();
if (minMaxAverage(new int[]{58, 1, 53, 36, 27, 43, 54, 30}) != 30.0) throw new AssertionError();
if (minMaxAverage(new int[]{5, 43, 85, 72, 75, 62, 97, 62, 63, 7, 74, 44, 55, 58, 6, 40, 97}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{74, 20, 68, 72, 53, 20, 70, 23, 11}) != 48.0) throw new AssertionError();
if (minMaxAverage(new int[]{89, 23, 35, 4, 52, 39, 21, 76, 62, 59, 59, 65, 8, 13, 17}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{14, 88, 62, 84, 37, 7, 53, 42, 14, 46}) != 51.0) throw new AssertionError();
if (minMaxAverage(new int[]{33, 90, 59, 90, 32, 64, 87, 22, 74, 71, 38, 12, 82, 23, 54, 65, 69, 80, 65, 60}) != 57.0) throw new AssertionError();
if (minMaxAverage(new int[]{1, 21, 17, 13, 98, 17, 93, 71, 16, 2, 29, 34, 94, 5, 36, 40, 40, 43, 36, 34}) != 50.0) throw new AssertionError();
if (minMaxAverage(new int[]{46, 9, 70}) != 44.0) throw new AssertionError();
if (minMaxAverage(new int[]{17, 22, 1}) != 12.0) throw new AssertionError();
if (minMaxAverage(new int[]{89, 95, 12, 87, 55, 94, 36}) != 59.5) throw new AssertionError();
if (minMaxAverage(new int[]{41, 19, 64, 94, 7, 56, 60, 88, 58, 32, 21, 86, 81, 43, 83, 54, 56, 95}) != 54.5) throw new AssertionError();
if (minMaxAverage(new int[]{85}) != 127.5) throw new AssertionError();
if (minMaxAverage(new int[]{7, 82, 43}) != 48.0) throw new AssertionError();
if (minMaxAverage(new int[]{70}) != 105.0) throw new AssertionError();
if (minMaxAverage(new int[]{86, 23, 56, 57, 38, 47, 82, 39, 80, 80, 40, 56, 61, 44}) != 66.0) throw new AssertionError();
if (minMaxAverage(new int[]{85, 21, 6, 1, 64, 64, 17, 37, 46, 97, 23, 49, 6, 40, 24, 31, 9}) != 49.5) throw new AssertionError();
if (minMaxAverage(new int[]{77, 58, 72, 21}) != 59.5) throw new AssertionError();
if (minMaxAverage(new int[]{11, 87, 43, 59, 53, 29, 18, 89, 48, 22}) != 55.5) throw new AssertionError();
if (minMaxAverage(new int[]{80, 67, 44, 4, 37, 90, 39, 72, 25, 34, 87, 4, 65}) != 49.0) throw new AssertionError();
if (minMaxAverage(new int[]{60, 2, 81}) != 42.5) throw new AssertionError();
if (minMaxAverage(new int[]{53, 25, 66, 77, 12, 11, 58, 99, 68, 63, 12, 57, 4, 92, 97, 87, 76}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{31, 25, 49, 28, 33, 41, 84, 42}) != 67.0) throw new AssertionError();
if (minMaxAverage(new int[]{93, 92, 64, 50, 64, 70, 38, 32, 95, 57, 24, 5, 97, 93, 49, 58}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{12, 73, 60, 51, 56, 38, 62, 65, 61, 15, 71, 22, 5, 26, 96, 54}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{88, 92, 44, 24, 21}) != 67.0) throw new AssertionError();
if (minMaxAverage(new int[]{7, 35, 81, 83, 93, 87, 47, 89, 83, 47, 73, 38, 51}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{28, 7, 64}) != 39.0) throw new AssertionError();
if (minMaxAverage(new int[]{36, 64, 18, 88, 92, 24, 14, 25, 16, 90, 78, 86, 17, 95, 55}) != 61.5) throw new AssertionError();
if (minMaxAverage(new int[]{14, 47, 14, 79, 93, 85, 36, 2, 12, 86, 44, 14}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{36, 99}) != 85.5) throw new AssertionError();
if (minMaxAverage(new int[]{6, 54, 59, 11, 79, 86, 94, 8, 51, 90, 35, 18, 19, 8}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{62, 94, 80, 5}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{73, 51, 99, 92, 2, 36, 58, 57, 10, 10, 39, 72, 93, 65, 95}) != 51.5) throw new AssertionError();
if (minMaxAverage(new int[]{67, 32, 58, 52, 59, 29}) != 62.5) throw new AssertionError();
if (minMaxAverage(new int[]{48, 62, 7, 11, 23, 66, 73, 8, 43, 58, 80, 34, 30, 26, 28, 40, 70, 89, 72}) != 51.5) throw new AssertionError();
if (minMaxAverage(new int[]{77, 85, 2}) != 44.5) throw new AssertionError();
if (minMaxAverage(new int[]{10, 36, 92, 93, 73, 99, 76, 27, 68, 28, 68, 86, 87, 37, 59, 32, 26, 52, 66}) != 59.5) throw new AssertionError();
if (minMaxAverage(new int[]{30, 100, 90, 3, 47, 40, 61, 70, 61, 58, 31, 48, 83, 8}) != 53.0) throw new AssertionError();
if (minMaxAverage(new int[]{24, 44, 98, 34, 3, 80}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{64, 86, 38, 85, 12, 74, 23, 12, 39, 71, 61, 12, 93, 89, 74, 58, 94, 21, 49}) != 59.0) throw new AssertionError();
if (minMaxAverage(new int[]{66, 92, 20, 78, 32, 86, 100, 43, 30, 3, 2, 36, 26, 23, 21}) != 52.0) throw new AssertionError();
if (minMaxAverage(new int[]{18, 55, 67, 18, 61, 30, 25, 26, 25, 6, 37, 60, 74, 62, 32, 22, 48, 44}) != 43.0) throw new AssertionError();
if (minMaxAverage(new int[]{49, 30, 25}) != 49.5) throw new AssertionError();
if (minMaxAverage(new int[]{69, 28, 19, 4, 57, 85, 8, 77, 48, 61, 44, 49}) != 46.5) throw new AssertionError();
if (minMaxAverage(new int[]{90, 33, 68, 41, 33, 27, 43, 83, 62, 90, 87, 10, 92, 75, 58, 39, 86, 33, 9}) != 55.0) throw new AssertionError();
if (minMaxAverage(new int[]{67, 69, 41, 24, 25, 31, 48, 77, 47, 27, 87, 77}) != 67.5) throw new AssertionError();
if (minMaxAverage(new int[]{70, 29, 22, 76, 87, 28, 67, 68, 62, 36, 5, 34, 82, 53, 85, 57, 17}) != 48.5) throw new AssertionError();
if (minMaxAverage(new int[]{28, 44, 76, 41, 74}) != 66.0) throw new AssertionError();
if (minMaxAverage(new int[]{76, 84, 10, 71, 74, 48, 61, 79, 31, 6, 31, 36, 30, 65, 7, 89, 2, 82}) != 46.5) throw new AssertionError();
if (minMaxAverage(new int[]{88, 75, 45, 73, 40, 57, 60, 33, 31, 91, 45, 64, 68, 30, 8, 63, 52, 31, 89, 65}) != 53.5) throw new AssertionError();
if (minMaxAverage(new int[]{61, 86, 71, 100, 41}) != 91.0) throw new AssertionError();
